# RaspDemo

./: .gitignore  RaspDemo.sln
AgentDemo/: .gitignore  AgentDemo.csproj  Debuger.cs
AgentDemo/AgentConfig/: AgentConfig.cs  ConfigureManger.cs
AgentDemo/CheckLogic/: CheckLogic.cs  Cmd.cs  Sql.cs
AgentDemo/Checker/: Checker.cs  Cmd.cs  CmdChecker.cs  File.cs  FileChecker.cs  Sql.cs  SqlChecker.cs  XXEChecker.cs
AgentDemo/DependLoder/: DependAnalysiser.cs  PackageInfo.cs
AgentDemo/HttpLisenter/: XHttpLisenter.cs
AgentDemo/Json/: AesResult.cs  Agent.cs  BugInfo.cs  Doki.cs  JsonBase.cs  JsonData.cs  Msg.cs  Request.cs  XAesResult.cs  XDoki.cs  XJson.cs  XJsonBase.cs  XJsonData.cs  XRequest.cs
AgentDemo/Logic/: CmdLogic.cs  SqlLogic.cs
AgentDemo/Page(can't use)/: ErrorPage.html  Stylesheet.css
AgentDemo/Patcher/: BasePatcher.cs  Cmd.cs  CmdPatcher.cs  File.cs  FilePatcher.cs  HttpPatcher.cs  MyPatchAttribute.cs  MySqlPatcher.cs  SSRF.cs  SSRFPatcher.cs  Sql.cs  StringPatcher.cs  XPatchAttribute.cs  XXEPatcher.cs
AgentDemo/Properties/: Resources.Designer.cs
AgentDemo/Startup/: HttpMiddleware.cs  PatcherStartup.cs  ServerExtensions.cs  ServiceExtensions.cs  XHostingStartup.cs  XMiddlewares.cs
AgentDemo/Tool/: HttpHelper.cs  HttpTool.cs  JsonSender.cs  JsonTool.cs  TypeConverter.cs  XHttpHelper.cs  XTypeConverter.cs
AgentDemoTests/: AgentDemoTests.csproj
AgentDemoTests/DependLoder/: DependAnalysiserTests.cs
AgentDemoTests/Json/: JsonMangerTests.cs
Harmony/Internal/: CodeTranspiler.cs  Memory.cs  MethodCopier.cs  MethodPatcher.cs  PatchArgumentExtensions.cs  PatchFunctions.cs
Harmony/Public/: Harmony.cs  HarmonyMethod.cs  Patch.cs  PatchClassProcessor.cs
Harmony/Tools/: AccessTools.cs  Extensions.cs  FileLog.cs  SymbolExtensions.cs  Traverse.cs
MVCDemo/: MVCDemo.csproj  Startup.cs  agentConfig.json  socket.html  站点url.txt
MVCDemo/Controllers/: CmdController.cs  Debuger.cs  FileController.cs  HomeController.cs  SSRFController.cs  SqlController.cs  XSSController.cs  XXEController.cs
MVCDemo/MySql/: MySqlManger.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Views/Cmd/: Index.cshtml
MVCDemo/Views/File/: DownloadData.cshtml  File.cshtml  OpenRead.cshtml  ReadAllBytes.cshtml  ReadAllText.cshtml  Upload.cshtml
MVCDemo/Views/SSRF/: Index.cshtml
MVCDemo/Views/Sql/: Index.cshtml
MVCDemo/Views/XSS/: Index.cshtml
MVCDemo/Views/XXE/: Index.cshtml
RaspDemo/: .gitignore  Program.cs  RaspDemo.csproj  Startup.cs  harmony.log.txt
RaspDemo/MySql/: MySqlManger.cs
RaspDemo/Properties/: launchSettings.json
